<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Examples</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link href="" rel="stylesheet" />
  <!-- Introduction of styles -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
  <!-- Introduction of component libraries -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="echarts.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #app,
    .el-tabs__content,
    .el-tab-pane,
    .el-menu {
      height: 100%;
    }

    .nav-top {
      display: flex;
      height: 80px;
      line-height: 80px;
      font-size: 20px;
    }

    .nav-top> :first-child {
      color: #fff;
      text-align: center;
      width: 240px;
      font-weight: bolder;
      background-image: linear-gradient(90deg, #59b0f7 0%, #647fc6 100%);
    }

    .nav-top> :last-child {
      padding: 0 28px;
    }

    .nav-left {
      width: 240px;
      height: 100%;
    }

    .nav-t {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .time {
      font-size: 14px;
      color: #adadad;
    }

    .el-dropdown {
      color: #000;
    }

    .main {
      height: calc(100% - 80px);
    }

    .nav-right {
      height: 100%;
      flex: 1;
    }

    .el-tabs__nav-wrap {
      padding-left: 30px;
    }

    .tab-main {
      padding: 40px 70px 30px 30px;
      box-sizing: border-box;
      background: #f2f5fa;
      height: 100%;
      display: flex;
    }

    .el-tabs__header {
      margin: 0;
    }

    .el-tabs {
      height: calc(100% - 40px);
    }

    .tab-left {
      width: 49%;
      height: 100%;
      background: #fcfdff;
      margin-right: 20px;
      border-radius: 5px;
      position: relative;
    }

    .tab-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .tab-right>div {
      background: #fff;
      height: 49%;
      border-radius: 5px;
    }

    .title {
      font-size: 14px;
      height: 70px;
      line-height: 70px;
      color: #717276;
      border-bottom: 1px solid #e7e8ea;
    }

    .quan {
      width: 13px;
      height: 13px;
      background: #5688eb;
      border-radius: 50%;
      display: inline-block;
      margin: 0 15px;
    }

    .wen {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
      height: 140px;
      position: absolute;
    }

    .wen>div {
      transform: scale(0.6);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="nav-top">
      <div>JUST FOR BABY</div>
      <div class="nav-t">
        <span>Baby Sleep Monitor</span>
        <div style="color: #000">
          <span class="time">20/09/2020</span>
          <el-dropdown trigger="click">
            <span class="el-dropdown-link">
              Welcome,Grace<i class="el-icon-arrow-down el-icon--right"></i>
            </span>
          </el-dropdown>
        </div>
      </div>
    </div>
    <div class="main" style="display: flex">
      <div class="nav-left">
        <el-menu default-active="2" class="el-menu-vertical-demo">
          <el-menu-item index="1">
            <i class="el-icon-menu"></i>
            <span slot="title">Home</span>
          </el-menu-item>
          <el-menu-item index="2">
            <i class="el-icon-menu"></i>
            <span slot="title">Smart Monitor</span>
          </el-menu-item>
        </el-menu>
      </div>
      <div class="nav-right">
        <el-tabs v-model="activeName">
          <el-tab-pane label="Smart Monitor" name="first">
            <div class="tab-main">
              <div class="tab-left">
                <p class="title">
                  <span class="quan"></span> Real-time temperature and
                  humidity
                </p>
                <div id="main" style="width: 600px; height: 400px;margin: 0 auto;"></div>
                <div class="wen" style="left: -50px">
                  <div id="wMain" style="width: 340px; height: 280px"></div>
                </div>
                <div class="wen" style="right: -50px">
                  <div id="wRMain" style="width: 340px; height: 280px"></div>
                </div>
              </div>
              <div class="tab-left tab-right" style="background: #f2f5fa">
                <div class="tab-top" style="margin-bottom: 20px">
                  <p class="title"><span class="quan"></span>Movement</p>
                  <div id="moveMain" style="width: 480px; height: 220px"></div>
                </div>
                <div class="tab-bottom">
                  <p class="title"><span class="quan"></span>Sound</p>
                  <div id="soundMain" style="width: 480px; height: 220px"></div>
                </div>
              </div>
            </div>
          </el-tab-pane>
          <el-tab-pane label="Home" name="second">Home</el-tab-pane>
        </el-tabs>
      </div>
    </div>
  </div>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script type="text/javascript"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        activeName: 'first',
        humidityList: [],
        temperatureList: [],
        movementList: [],
        soundList: [],
        temperature: '',
        humidity: ''
      },
      mounted() {
        this.init()
        setInterval(() => {
          this.init()
        }, 30000);
      },
      methods: {
        init(){
          axios.get('http://127.0.0.1:5000/dashboard').then(res => {
            console.log(res);
            this.humidityList = res.data.map(item => item.humidity)
            this.temperatureList = res.data.map(item => item.temperature)
            this.movementList = res.data.map(item => item.movement === 0 ? 'Not Moving' : 'Moving')
            this.soundList = res.data.map(item => item.sound === 0 ? 'No Sound' : 'Sound')
            this.temperature = this.temperatureList[0]
            this.humidity = this.humidityList[0]
            this.$nextTick(() => {
              this.lineInit()
              this.wenduInit('wMain')
              this.wenduInit('wRMain')
              this.jieInit('moveMain')
              this.jieInit('soundMain')
            })
          })
        },
        jieInit(id) {
          // Initialize the echarts instance based on the prepared dom
          let myChart = echarts.init(document.getElementById(id))
          option = {
            tooltip: {
              trigger: 'axis',
            },
            grid: {
              left: '3%',
              bottom: '3%',
              containLabel: true,
            },
            xAxis: {
              name: 'time',
              type: 'category',
              boundaryGap: false,
              data: [
                '12:00',
                '13:00',
                '14:00',
                '15:00',
                '16:00',
                '17:00',
                '18:00',
                '19:00',
              ],
              axisTick: {
                show: false,
              },
              axisLine: {
                symbol: ['none', 'arrow'],
              },
              min: 0,
            },
            yAxis: {
              type: 'category',
              data:
                id === 'moveMain'
                  ? ['Not Moving', 'Moving']
                  : ['No Sound', 'Sound'],
              axisTick: {
                show: false,
              },
              axisLine: {
                symbol: ['none', 'arrow'],
              },
            },
            series: [
              {
                name: 'Step Start',
                type: 'line',
                step: 'start',
                data: id === 'moveMain' ? this.movementList : this.soundList,
                lineStyle: {
                  color: '#898989',
                },
                symbol: 'none',
              },
            ],
          }

          // Use the configuration items and data just specified to display the chart.
          myChart.setOption(option)
        },
        lineInit() {
          // Initialize the echarts instance based on the prepared dom
          let myChart = echarts.init(document.getElementById('main'))

          // Specify the configuration items and data for the chart
          let option = {
            legend: {
              data: ['temperature', 'humidity'],
            },
            xAxis: {
              type: 'category',
              data: [
                '12:00',
                '13:00',
                '14:00',
                '15:00',
                '16:00',
                '17:00',
                '18:00',
              ],
              axisLine: {
                show: false,
              },
              axisTick: {
                show: false,
              },
              splitLine: {
                show: false,
              },
            },
            yAxis: [
              {
                name: 'temperature(°C)',
                type: 'value',
                interval: 10,
                min: 0,
                max: 100,
                splitLine: {
                  show: true,
                },
              },
              {
                name: 'humidity(%RH)',
                type: 'value',
                interval: 10,
                min: 0,
                max: 100,
                splitLine: {
                  show: false,
                },
              },
            ],
            series: [
              {
                name: 'temperature',
                data: this.humidityList,
                type: 'line',
                smooth: true,
              },
              {
                name: 'humidity',
                data: this.temperatureList,
                type: 'line',
                smooth: true,
              },
            ],
          }

          // Use the configuration items and data just specified to display the chart.
          myChart.setOption(option)
        },
        wenduInit(id) {
          // Initialize the echarts instance based on the prepared dom
          let myChart = echarts.init(document.getElementById(id))
          let option = {
            series: [
              {
                type: 'gauge',
                center: ['50%', '60%'],
                startAngle: 200,
                endAngle: -20,
                interval: 10,
                splitNumber: 10,
                itemStyle: {
                  color: '#FFAB91',
                },
                progress: {
                  show: true,
                  width: 30,
                },
                pointer: {
                  show: false,
                },
                axisLine: {
                  lineStyle: {
                    width: 30,
                  },
                },
                axisTick: {
                  distance: -45,
                  splitNumber: 5,
                  lineStyle: {
                    width: 2,
                    color: '#999',
                  },
                },
                splitLine: {
                  distance: -52,
                  length: 14,
                  lineStyle: {
                    width: 3,
                    color: '#999',
                  },
                },
                axisLabel: {
                  distance: -20,
                  color: '#999',
                  fontSize: 14,
                },
                anchor: {
                  show: false,
                },
                title: {
                  show: false,
                },
                detail: {
                  valueAnimation: true,
                  width: '60%',
                  lineHeight: 20,
                  borderRadius: 8,
                  offsetCenter: [0, '-15%'],
                  fontSize: 18,
                  fontWeight: 'bolder',
                  formatter: '{value} ' + (id === 'wMain' ? '°C' : '%RH'),
                  color: 'auto',
                },
                data: [
                  {
                    value: id === 'wMain' ? this.temperature : this.humidity,
                  },
                ],
              },
            ],
          }

          // Use the configuration items and data just specified to display the chart.
          myChart.setOption(option)
        },
      },
    })
  </script>
</body>

</html>